<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
  <title>acessar um dispositivo</title>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .logo {
      display: flex;
      align-items: center;
      border-radius: 5px
      justify-content: center;
    }

    .logo img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .logo h1 {
      font-size: 36px;
      color: #00a0ff;
      margin-left: 20px;
      border-radius: 50%;
    }

    .dialog {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      border: 5px solid #00a0ff;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      padding: 20px;
    }

    #qrcode {
      width: 200px;
      height: 200px;
      margin: 20px auto;
      border: 5px solid #00a0ff;
      border-radius: 10px;
    }

    #status {
      font-size: 24px;
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="imagelogo.png" alt="Sneth chat logo"> <!-- Você deve substituir isso pela URL da sua logo -->
      <h1>Sneth chat</h1>
    </div>
    <div class="dialog">
      <div id="qrcode"></div>
      <div id="status">Aguardando aprovação...</div>
    </div>
  </div>
  <script type="text/javascript" src="acess_QRgenerete.js"></script>
</body>
</html>
